<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Tell browsers not to scale the viewport automatically -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choosi</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Choosi</h1>
      <nav>
        <menu>
          <li><a href="index.html">Home</a></li>
          <li><a href="favorites.html">Favorites</a></li>
        </menu>
      </nav>
    </header>
    <main>
      <img src="placeholder.png" alt="clouds" width="300" height="300" />
      <button type="randomGenerator">Random Generator</button><br/>
      <button type="again">Let's try again</button>
      <button type="chosen">Good Choice!</button>
    </main>
  </body>
</html>
